﻿html, body {
	margin: 0;
	font-family: Calibri, sans-serif;
	font-size: 10pt;
}

/*region Структура страницы */

header {
	width: 100%;
	height: 70px;
	background-color: whitesmoke;
}

.container {
	width: 100%;
	background-color: white;
	display: flex;
}

.container > nav {
	width: 18%;
	padding-top: 2rem;
	/*padding-left: 2rem;*/
	background-color: white;
}

.container > main {
	width: 70%;
	min-height: 70vh;
	height: auto;
	padding: 1rem;
	background-color: white;
}

.container > aside {
	width: 12%;
	background-color: white;
	padding-top: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

footer {
	width: 100%;
	height: 60px;
	padding-top: 2rem;
	background-color: whitesmoke;
}
/*endregion*/

/*region Навигационное меню */
nav {
	display: flex;
	flex-direction: column;
}

nav ul {
	list-style: none;
	/*width: 160px;*/
	width: 100%;
	padding: 0 0 0 0;
}

nav ul li {
	transition: all 0.3s ease-in-out;
	/*margin-right: 10px;*/
	margin-top: 4px;
	margin-bottom: 0;
	font-family: "Tahoma",sans-serif;
	font-size: 1.3rem;
	height: 35px;
	padding-left: 8px;
	background-color: rgba(221, 221, 221, .2);
	box-shadow: 0 0 1px 1px rgba(221, 221, 221, .4);
}

nav li a {
	display: block;
	color: steelblue;
	font-size: 1.4rem;
	padding: 5px 15px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

nav li.selected a {
	color: #0188e1;
}

nav li:hover a {
	color: #0188e1;
	border-color: steelblue;
}


/* стиль в хедере */
header h1 {
	margin: 0 0 0 4rem;
	padding: 1rem;
	font-size: 2.4rem;
	color: steelblue;
}

/* стиль в футере */
footer h4 {
	margin: 0;
	text-align: center;
	font-size: 1rem;
}


/* region Стили для оформления контента */
main h2 {
	font-size: 1.6rem;
	text-align: left;
	color: #2E74B5
}

main p {
	text-align: justify;
	font-size: 1.4rem;
}

article > h2 {
	margin-top: 1.2rem;
	margin-bottom: 0;
}

article > p {
	margin-top: 0;
	margin-bottom: 0.8rem;
}

article > ul ul {
	list-style: disc;
}

article li {
	margin-bottom: 5px;
}

main ul {
	margin-top: 0;
	margin-bottom: 0.8rem;
}

main li {
	text-align: justify;
	font-size: 1.4rem;
}

.img-centered {
	display: block;
	margin: 10px auto;
}


summary {
	font-size: 1.5rem;
	font-weight: bold;
	color: #2E74B5;
	cursor: pointer;
}


.indented {
	font-size: 1.4rem;
	margin: 10px 20px;
}

.v-wrap {
	display: flex;
	flex-direction: column;
}

.h-wrap {
	display: flex;
	flex-direction: row;
}

.v-indent-20 { margin-top: 20px; margin-bottom: 20px}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-justify {
	text-align: justify;
}

.align-right {
	text-align: right;
}


/*Класс для стилизации кнопки*/


.btn-blue {
	background-color: #e1ecf4;
	border-radius: 3px;
	border: 1px solid #7aa7c7;
	box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
	box-sizing: border-box;
	color: #39739d;
	cursor: pointer;
	display: inline-block;
	font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.15385;
	margin: 0 1px;
	outline: none;
	padding: 8px .8em;
	position: relative;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: baseline;
	white-space: nowrap;
	overflow: hidden;
}

.btn-blue:hover,
.btn-blue:focus {
	background-color: #b3d3ea;
	color: #2c5777;
}

.btn-blue:focus {
	box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.btn-blue:active {
	background-color: #a0c7e4;
	box-shadow: none;
	color: #2c5777;
}




form label {
	font-size: 1.3rem;
}

fieldset {
	display: inline;
	padding: 5px 20px 10px 10px;
}

legend {
	font-size: 1.3rem;
	font-weight: bold;
}

.field {
	margin-top: 8px;
}

input[type=submit] {
	margin-top: 15px;
}

.t-input[type=number] {
	width: 76px;
	text-align: right;
}

.t-form-block {
	margin-left: 25px;
}

.inline {
	display: inline-block;
}

.w1 {
	/*display: inline-block;*/
	width: 100px;
}

.w2 {
	display: inline-block;
	width: 135px;
	text-align: left;
}

.lbl {
	margin-left: 4px;
	font-size: 1.3rem;
}

.img-200 {
	display: block;
	max-height: 100px;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.font-14 {
	font-size: 1.4rem;
}


.block {
	width: 328px;
	margin-top: 10px;
	border: 1px solid gray;
	padding-left: 15px;
}

.menu-links a, .menu-links a:visited {
	color: #2e74b5
}

.menu-links a:hover, .menu-links a:active {
	color: slateblue;
}
