<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Task1\Expression1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task1\Expression2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task2\Workers.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\BookForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Figures\FigureForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Figures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-path-programmer.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\book-samurai.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\default-book.jpg" />
      <_ContentIncludedByDefault Remove="Views\Clients\ClientForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\ClientPasswordForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\OrderBy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\SelectByActive.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\SelectByRangeYearsOld.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\SelectBySurname.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Instructors\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Instructors\InstructorForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Instructors\SelectByCategory.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\RouteForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\SelectByMiddlePoint.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\SelectByRangeLength.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\SelectByStartPoint.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\UserPostsComponent\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\UsersComponent\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\UserTodosComponent\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\UserPhotos.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\UserPosts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\UserTodos.cshtml" />
    </ItemGroup>

</Project>
