<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF52bf6ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.32.0" />
  </ItemGroup>

</Project>
