<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Queries\Filter.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query04.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query05.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query06.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query07.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query08.cshtml" />
    </ItemGroup>

</Project>
