﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AJAX в JavaScript</title>

    <!-- иконка -->
    <link rel="shorcut icon" href="/images/emotion_smile.png" type="image/x-icon" />

    <!-- подключение bootstrap локально, подключение собственных стилей -->
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css" />
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <h5 class="mt-2">AJAX в jQuery</h5>
        </div>

        <div class="row mt-3">
            <h4><a href="/index.html">На главную</a></h4>
        </div>

        <div class="row mt-3">
            <button id="btnGetData" class="w-25 me-5 btn btn-info">
                Получение данных методом load()
            </button>

            <button id="btnPostData" class="w-50 btn btn-info">
                Передача и получение данных методом load()
            </button>
        </div>

        <!-- место вывода результатов запроса к WebAPI -->
        <div class="row mt-3">
            <div id="result">

            </div>
        </div>
    </div>

    
    <script>
        $(function () {
            // запрос данных в load - через GET
            $("#btnGetData").click(function () {
                $('#result').load('http://localhost:4242/api/people/get');
            });

            // передача данных в load - через POST 
            $("#btnPostData").click(function () {
                $('#result').load('http://localhost:4242/api/people/post1',
                    { 'id': 4242, 'name': 'Леонидова З.Д.', 'age': '42' });
            });
        });
    </script>

</body>
</html>