# asp-net

./: .gitignore
02. 22.05.2022 - POST, Form/1. Class work/02 Занятие ПД011 22.06.2022 ASP.NET/HW/Вагнер Владислав/HW_1/: HW_1.csproj  Program.cs  Startup.cs
02. 22.05.2022 - POST, Form/1. Class work/02 Занятие ПД011 22.06.2022 ASP.NET/HW/Вагнер Владислав/HW_1/Models/: Book.cs  City.cs  SailingShip.cs
02. 22.05.2022 - POST, Form/1. Class work/02 Занятие ПД011 22.06.2022 ASP.NET/HW/Вагнер Владислав/HW_1/Pages/: Book.cshtml  Book.cshtml.cs  Cities.cshtml  Cities.cshtml.cs  Index.cshtml  Index.cshtml.cs  SailingFleet.cshtml  SailingFleet.cshtml.cs
02. 22.05.2022 - POST, Form/1. Class work/02 Занятие ПД011 22.06.2022 ASP.NET/HW/Вагнер Владислав/HW_1/Properties/: launchSettings.json
02. 22.05.2022 - POST, Form/1. Class work/02 Занятие ПД011 22.06.2022 ASP.NET/HW/Вагнер Владислав/HW_1/Utilities/: Utils.cs
04. 27.06.2022 - Section/1. Class work/04 Занятие ПД011 27.06.2022 ASP.NET/HW/_HwE_BindingRouteHandler/BindingRouteHandler/: BindingRouteHandler.csproj
04. 27.06.2022 - Section/1. Class work/04 Занятие ПД011 27.06.2022 ASP.NET/HW/_HwE_BindingRouteHandler/BindingRouteHandler/Infrastructure/: Utils.cs
04. 27.06.2022 - Section/1. Class work/04 Занятие ПД011 27.06.2022 ASP.NET/HW/_HwE_BindingRouteHandler/BindingRouteHandler/Models/: Goods.cs
04. 27.06.2022 - Section/1. Class work/04 Занятие ПД011 27.06.2022 ASP.NET/HW/_HwE_BindingRouteHandler/BindingRouteHandler/Pages/: Index.cshtml  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Page3.cshtml  Page3.cshtml.cs
04. 27.06.2022 - Section/1. Class work/04 Занятие ПД011 27.06.2022 ASP.NET/HW/_HwE_BindingRouteHandler/BindingRouteHandler/Properties/: launchSettings.json
06. 30.06.2022 - Bootstrap - Form/1. Class work/06 Занятие ПД011 30.06.2022 ASP.NET/HW/Масленников Виталий/Homework/: Homework.csproj
06. 30.06.2022 - Bootstrap - Form/1. Class work/06 Занятие ПД011 30.06.2022 ASP.NET/HW/Масленников Виталий/Homework/App_Data/: figures.json
06. 30.06.2022 - Bootstrap - Form/1. Class work/06 Занятие ПД011 30.06.2022 ASP.NET/HW/Масленников Виталий/Homework/Infrastructure/: Extensions.cs
06. 30.06.2022 - Bootstrap - Form/1. Class work/06 Занятие ПД011 30.06.2022 ASP.NET/HW/Масленников Виталий/Homework/Pages/: Figures.cshtml  Figures.cshtml.cs  Index.cshtml  Products.cshtml  Products.cshtml.cs
07. 04.07.2022 - Bootstrap - Dropdown, Badge, Spinner/1. Class work/07 Занятие ПД011 04.07.2022 ASP.NET/HW/Вагнер Владислав/Home_Work_30.06/: Home_Work.csproj
10. 11.07.2022 - EF Core, IHostEnvironment, IWebHostEnvironment/1. Class work/10 Занятие ПД011 11.07.2022 ASP.NET/HW/_HwE_BootstrapFileUpload/BootstrapFileUpload/: BootstrapFileUpload.csproj  Program.cs
13. 18.07.2022 - Model View Controller (MVC)/1. Class work/13 Занятие ПД011 18.07.2022 ASP.NET/HW/Масленников Виталий/Homework/: Homework.csproj  Program.cs  appsettings.json
15. 21.07.2022 - Маршрутизация, Формы/1. Class work/15 Занятие ПД011 21.07.2022 ASP.NET/HW/Горячев Михаил/HomeWork/: HomeWork.csproj
16. 15.08.2022 - PartialView, UIHint, Display/1. Class work/16 Занятие ПД011 15.08.2022 ASP.NET/HW/Багиров Теймур/ASP_NET_15_FormAspNet/: ASP_NET_15_FormAspNet.csproj  Program.cs
19. 22.08.2022 - Filters, Services/1. Class work/19 Занятие ПД011 22.08.2022 ASP.NET/CW/001_Filters/ActionFilterSample/: 001_ActionFilterSample.csproj
21. 25.08.2022 - Components, POCO/1. Class work/21 Занятие ПД011 25.08.2022 ASP.NET/CW/Горячев Михаил/HomeWork/: HomeWork.csproj  Program.cs
21. 25.08.2022 - Components, POCO/1. Class work/21 Занятие ПД011 25.08.2022 ASP.NET/CW/Горячев Михаил/HomeWork/Components/: People.cs  (+1 more)
21. 25.08.2022 - Components, POCO/1. Class work/21 Занятие ПД011 25.08.2022 ASP.NET/HW/Вагнер Владислав/Home_work/: Home_work.csproj
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/: HomeWork.csproj
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Components/: PeopleSelectByHomeWorldComponent.cs  PlanetsSelectByDiameterRangeComponent.cs
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Controllers/: HomeController.cs  PlanetsController.cs
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Models/: Planet.cs  PlanetList.cs
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Models/ViewModels/: PlanetsViewModel.cs
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Services/: StarWarsDataService.cs
21. 25.08.2022 - Components, POCO/2. Home work/HomeWork/HomeWork/Views/Planets/: PlanetInfo.cshtml
26. 07.09.2022 - Routing/1. Class work/26 Занятие ПД011 07.09.2022 ASP.NET/HW/Масленников Виталий/Homework/: Homework.csproj
26. 07.09.2022 - Routing/2. Home work/HomeWork/HomeWork/: HomeWork.csproj
26. 07.09.2022 - Routing/2. Home work/HomeWork/HomeWork/Controllers/: HomeController.cs
26. 07.09.2022 - Routing/2. Home work/HomeWork/HomeWork/Models/: Expression02.cs  Expression03.cs
27. 08.09.2022 - WebAPI, AJAX/1. Class work/27 Занятие ПД011 08.09.2022 ASP.NET/HW/Масленников Виталий/Homework/: Homework.csproj  Program.cs
29. 14.09.2022 - CORS/1. Class work/29 Занятие ПД011 14.09.2022 ASP.NET/HW/Горячев Михаил/HomeWork/: HomeWork.csproj  appsettings.json
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/: HomeWork.csproj  Program.cs
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/App_Data/: TouristAgency.db
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Components/: Query04Component.cs  Query07Component.cs
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Controllers/: QueriesController.cs
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Models/: Route.cs
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Models/ViewModels/: PaginationPageViewModel.cs
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Properties/: launchSettings.json
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Views/Queries/: Query04.cshtml
29. 14.09.2022 - CORS/2. Home work/HomeWork/HomeWork/Views/Shared/: _VisitsTable.cshtml
(+2936 files in other folders)
