﻿/*region Форма*/

form > fieldset {
    /*Для сообщения - 52rem*/
    width: 27rem;
    background: rgb(239, 239, 239);
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

}

fieldset > div > div {
    margin: 0.5rem 0 0 0;
} 


/*Подсказки справа*/
fieldset > div > label {
    font-size: 1rem;
    margin: 0 0 0 0.8rem;
}

.form-summary {
    margin: 3rem 2rem 0 0;
    width: 60%;
    font-size: 1.3rem;
    padding: 1rem 0 1rem 0;
}

/*Заголовок*/
details {
    width: 70%;
}

/*Поля формы*/
form input[type="text" i],form input[type="number" i]{
    font-size: 1rem;
    width: 43%;
    height: 1.8rem;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);
    color: rgb(21, 21, 21);
    cursor: pointer;
}
form input[type="number" i] {
    width: 55%;
}


/*Кнопки формы*/
form input[type="submit" i], form input[type="reset" i] {
    font-size: 1rem;
    width: 43%;
    height: 1.8rem;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);
    color: rgb(21, 21, 21);
    cursor: pointer;
}

.form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.separate-ship > div {
    display: flex;
    flex-direction: column;
}

.separate-ship > div input{
    width: 14rem;
}

.div-float {
    float: left;
}

.fields-ships {
    width: 46rem;
}

    .fields-ships > div {
        margin: 0 0.6rem 0 0.6rem;
    }
.fields-ships > div:nth-of-type(2) {
        margin-left: 0;
 }

/*endregion*/
