Program.cs:

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews();

var app = builder.Build();

// Configure the HTTP request pipeline.
app.UseStaticFiles();

app.UseRouting();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();


----------------------------------------------------------

_ViewImports.cshtml:
@using ПространствоИменПриложения
@using ПространствоИменПриложения.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers