﻿<!--
Для запуска страницы index.html в конфигурационном файле Properties/launchSettings.json
в секциях "profiles" и "IIS Express" установить параметр launchUrl в "index.html"

    "launchUrl": "index.html",

-->

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Операции AJAX</title>

    <!-- иконка -->
    <link rel="shorcut icon" href="/images/emotion_smile.png" type="image/x-icon" />

    <!-- подключение bootstrap локально, подключение собственных стилей -->
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css" />
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main class="container">
        <div class="row mt-5">
            <h3>Примеры запросов к WebAPI:</h3>
        </div>
        <div class="row mt-5">
            <ul>
                <li><a href="http://localhost:4242/api/people/get">Получить пользователей от WebAPI</a></li>
                <li><a href="/pages/ajax_js.html">AJAX в JavaScript</a></li>
                <li><a href="/pages/ajax_jquery.html">AJAX в jQuery</a><br /></li>
                <li><a href="/pages/ajax_send_data.html">AJAX в JavaScript - отправка данных</a></li>
            </ul>
        </div>
    </main>
</body>
</html>