﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {

      "applicationUrl": "http://localhost:4242",
      "sslPort": 0
    }
  },
  "profiles": {
    "WebApiDatabase": {
      "commandName": "Project",
      "dotnetRunMessages": true,

      "launchBrowser": true,
      "launchUrl": "index.html",
      "applicationUrl": "http://localhost:4242",

      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",

      "launchBrowser": true,
      "launchUrl": "index.html",

      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
