﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    
    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h3 class="mt-3">Badges</h3>

        <div class="row mt-3">
            <div class="col-5 m-1 p-1">
                <h1>Example heading <span class="badge bg-secondary">New</span></h1>
                <h2>Example heading <span class="badge bg-secondary">New</span></h2>
                <h3>Example heading <span class="badge bg-secondary">New</span></h3>
                <h4>Example heading <span class="badge bg-secondary">New</span></h4>
                <h5>Example heading <span class="badge bg-secondary">New</span></h5>
                <h6>Example heading <span class="badge bg-secondary">New</span></h6>
            </div>


            <div class="col-5 m-1 p-1">
                <h3 class="mt-3">Contextual Badges</h3>
                <h4>Пример текста <span class="badge bg-primary">Primary</span></h4>
                <h4>Пример текста <span class="badge bg-secondary">Secondary</span></h4>
                <h4>Пример текста <span class="badge bg-success">Success</span></h4>
                <h4>Пример текста <span class="badge bg-danger">Danger</span></h4>
                <h4>Пример текста <span class="badge bg-warning">Warning</span></h4>
                <h4>Пример текста <span class="badge bg-info">Info</span></h4>
                <h4 class="bg-dark text-light">Пример текста <span class="badge bg-light text-dark">Light</span></h4>
                <h4>Пример текста <span class="badge bg-dark">Dark</span></h4></div>
        </div>
        
        <h3 class="mt-3">Pill Badges</h3>
        <hr>
        <span class="badge rounded-pill bg-primary">Primary</span>
        <span class="badge rounded-pill bg-secondary">Secondary</span>
        <span class="badge rounded-pill bg-success">Success</span>
        <span class="badge rounded-pill bg-danger">Danger</span>
        <span class="badge rounded-pill bg-warning">Warning</span>
        <span class="badge rounded-pill bg-info">Info</span>
        <span class="badge rounded-pill bg-light">Light</span>
        <span class="badge rounded-pill bg-dark">Dark</span>
        <hr class="mb-3">
        
        <h3 class="mt-3">Badge inside a Button</h3>
        <hr>
        <button type="button" class="btn btn-primary">
            Messages <span class="badge bg-danger">4</span>
        </button>
        <button type="button" class="btn btn-danger">
            Notifications <span class="badge bg-dark">7</span>
        </button>        
        <button type="submit" class="btn btn-success">
            Отправка заказов <span class="badge bg-info">42</span>
        </button>
    </div>
</body>
</html>