﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h3 class="mt-3">Spinners</h3>
    <p>To create a spinner/loader, use the <code>.spinner-border</code> class:</p>

    <span class="spinner-border"></span>
    <div class="spinner-border ms-5"></div>
    <hr class="mb-3">

    <h3 class="mt-3">Colored Spinners</h3>
    <p>Use any <strong>text color utilites</strong> to add a color to the spinner:</p>

    <div class="spinner-border text-muted"></div>
    <div class="spinner-border text-primary"></div>
    <div class="spinner-border text-success"></div>
    <div class="spinner-border text-info"></div>
    <div class="spinner-border text-warning"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border text-secondary"></div>
    <div class="spinner-border text-dark"></div>
    <div class="spinner-border text-light"></div>
    <hr class="mb-3">

    <h3 class="mt-3">Growing Spinners</h3>
    <p>Use the <code>.spinner-grow</code> class if you want the spinner/loader 
        to grow instead of "spin":</p>

    <div class="spinner-grow"></div>
    <div class="spinner-grow text-muted"></div>
    <div class="spinner-grow text-primary"></div>
    <div class="spinner-grow text-success"></div>
    <div class="spinner-grow text-info"></div>
    <div class="spinner-grow text-warning"></div>
    <div class="spinner-grow text-danger"></div>
    <div class="spinner-grow text-secondary"></div>
    <div class="spinner-grow text-dark"></div>
    <!-- для видимости светлого спиннера -->
    <div class="bg-dark w-25">
        <div class="spinner-grow text-light"></div>
    </div>
    <hr class="mb-3">

    <h3 class="mt-3">Spinner Size</h3>
    <p>Use <code>.spinner-border-sm</code> or <code>.spinner-grow-sm</code> to create a smaller spinner:</p>

    <div class="spinner-border spinner-border-sm"></div>
    <div class="spinner-grow spinner-grow-sm"></div>
    <hr class="mb-3">

    <h3 class="mt-3">Spinner Buttons</h3>
    <p>Add spinners to buttons:</p>

    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
    </button>    
    <button class="btn btn-primary">
        <span class="spinner-grow spinner-grow-sm"></span>
    </button>

    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
        Loading..
    </button>    
    <button class="btn btn-primary">
        <span class="spinner-grow spinner-grow-sm"></span>
        Loading..
    </button>

    <button class="btn btn-primary" disabled>
        <span class="spinner-border spinner-border-sm"></span>
        Loading..
    </button>

    <button class="btn btn-primary" disabled>
        <span class="spinner-grow spinner-grow-sm"></span>
        Loading..
    </button>
    <hr class="mb-3">
</div>

</body>
</html>
