﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h3>Dropdowns</h3>
        <div class="row">
            <div class="col-5 m-1 p1">
                <p>The .dropdown class is used to indicate a dropdown menu.</p>
                <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
                <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and
                    data-toggle="dropdown".</p>
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-5 m-1 p-1">
                <h3>Dropdowns</h3>
                <p>
                    The .dropdown-divider class is used to separate links inside the dropdown menu 
                    with a thin horizontal line:
                </p>

                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-5 m-1 p-1">
                <h3>Dropdowns</h3>
                <p>
                    The .dropdown-header class is used to add headers
                    inside the dropdown menu:
                </p>

                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><h5 class="dropdown-header">Dropdown header 1</h5></li>
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><h5 class="dropdown-header">Dropdown header 2</h5></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-5 m-1 p-1">
                <h3>Dropdowns</h3>
                <p>The .active class adds a blue background color to the active link.</p>
                <p>The .disabled class disables a dropdown item (grey text color and a no-parking-sign on hover).</p>

                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Normal</a></li>
                        <li><a class="dropdown-item active" href="#">Active</a></li>
                        <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row m-1 p-1">
            <div class="col-5 m-1 p-1">
                <h3>Dropdowns</h3>
                <p>You can also create a "dropend" or "dropstart" menu, by adding the .dropend or .dropstart
                    class to the dropdown element.
                    Note that the caret/arrows is added automatically:</p>

                <div class="dropdown dropstart mb-3">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropstart
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Normal</a></li>
                        <li><a class="dropdown-item active" href="#">Active</a></li>
                        <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
                    </ul>
                </div>

                <div class="dropdown dropend">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropend
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Normal</a></li>
                        <li><a class="dropdown-item active" href="#">Active</a></li>
                        <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
                    </ul>
                </div>
            </div>

            <div class="row m-1 p-1">
                <div class="col m-1 p-1">
                    <h3>Dropdowns</h3>
                    <p>Add the .dropdown-menu-end class to .dropdown-menu to right-align the dropdown menu.</p>

                    <div class="dropdown dropdown-menu-end mb-3">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Wide dropdown button to demonstrate this example
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col m-1 p-1">
                    <h3>Dropdowns</h3>
                    <p>The .dropup class makes the dropdown menu expand upwards instead of downwards:</p>
                    <p>It must be room for the dropup menu to grow. That is why we add some extra lorem ipsum text.</p>
                    <p>Lorem ipsum one more time!</p>

                    <div class="dropup">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Dropup button
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col m-1 p-1">
                    <h3>Dropdowns</h3>
                    <p>The .dropdown-item-text class is used to add 
                        plain text to a dropdown, or used on links for default link styling.</p>

                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link 1</a></li>
                            <li><a class="dropdown-item" href="#">Link 2</a></li>
                            <li><a class="dropdown-item" href="#">Link 3</a></li>
                            <li><a class="dropdown-item-text" href="#">Text Link</a></li>
                            <li><span class="dropdown-item-text">Just Text</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col m-1 p-1">
                    <h3>Nesting Button Groups</h3>
                    <p>Nest button groups to create dropdown menus:</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Tablet</a></li>
                                <li><a class="dropdown-item" href="#">Smartphone</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <h3 class="mt-3">Vertical Button Group with Dropdown</h3>
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Tablet</a></li>
                                <li><a class="dropdown-item" href="#">Smartphone</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</body>
</html>