﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-3 m-1 p-1">
            <h3>Modal Example</h3>
            <p>Click on the button to open the modal.</p>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                Open modal
            </button>
        </div>

        <div class="col-3 m-1 -1">
            <h3>Fading Modal Example</h3>
            <p>Click on the button to open the modal.</p>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
                Open modal
            </button>
        </div>
    </div>
</div>

<!-- The Modal  1-->
<div class="modal" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal 1 body..
                <!-- может быть форма с конпкой, закрывающей окно -->
                <form action="002_progress_bars.html"><button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Submit</button></form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <!-- эта кнопка вполне себе может быть кнопкой submit -->
                <form action="002_progress_bars.html"><button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Close</button></form>
            </div>

        </div>
    </div>
</div>

<!-- The Modal 2 -->
<div class="modal fade" id="myModal2">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal 2 body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<!-- продолжение примеров модальных окон -->
<div class="container mt-3">
    <div class="row mt-3">
        
        <div class="col-3 m-1 p-1">
            <h3>Small Modal Example</h3>
            <p>Click on the button to open the modal.</p>

            <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalSmall">
                Open modal
            </button>
        </div>

        <div class="col-3 m-1 p-1">
            <h3>Large Modal Example</h3>
            <p>Click on the button to open the modal.</p>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalLarge">
                Open modal
            </button>
        </div>

        <div class="col-4 m-1 p-1">
            <h3>Extra Large Modal Example</h3>
            <p>Click on the button to open the modal.</p>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalExtraLarge">
                Open modal
            </button>
        </div>
    </div>
</div>

<!-- The Modal Small -->
<div class="modal" id="myModalSmall">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal Small body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- The Modal Large -->
<div class="modal" id="myModalLarge">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal Large body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>


<!-- The Modal Extra large -->
<div class="modal" id="myModalExtraLarge">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal Extra Large body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>


</body>
</html>
