/* Стиль блока управления под поанелью навигации слева */

/* блок */
.control-block {
    /* position: absolute; */
    box-sizing: border-box;

    /* padding: 3rem;
 */
    display: flex;

    flex-direction: column;

    font-size: 1.1rem;

    padding: 1rem;
    margin: 2rem 0.3rem;

    border-radius: 1rem;
    border: 2px solid #92aaff;
    color: white;

    box-sizing: border-box;

    transition: all 0.5s 0s ease-out;
}

/* поле параметра */
.control-block-field {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

/* полоса - сепаратор */
.control-block hr {
    width: 100%;
    height: 1px;
    background-color: #92aaff;
    margin: 0.5rem 0;

    border-radius: 5px;
}

/* выпадающий список */
.control-block select,
.control-block input {
    /* display: block; */

    /* width: 100%; */
    height: 2rem;
    /* background-color: #92aaff; */
    padding: 0 0.3rem;
    margin: 0.5rem 0;

    border-radius: 5px;
}

/* выпадающий список */
.control-block option {
    width: 100%;
    height: 2rem;
    /* background-color: #92aaff; */
    margin: 0.5rem 0;
    

    border-radius: 5px;
}

/* заголовок */
.control-block-header {
    font-size: 1.3rem;
    text-align: center;
}

/* подзаголовки */
.control-block-subheader {
    font-size: 1.1rem;
    text-align: center;
}

/* поле */
.control-block-field {
    padding: 1rem;
    margin: 0.3rem;

    border-radius: 1rem;
    border: 2px solid #92aaff;
    color: white;
}

/* кнопка */
button.control-block-button,
input[type='button'].control-block-button,
input[type='submit'].control-block-button,
input[type='reset'].control-block-button {
    background-color: rgb(124, 213, 8);
    width: 100%;
}

button.control-block-button:hover,
input[type='button'].control-block-button:hover,
input[type='submit'].control-block-button:hover,
input[type='reset'].control-block-button:hover {
    background-color: rgb(211, 117, 18);
}

button.control-block-button:active,
input[type='button'].control-block-button:active,
input[type='submit'].control-block-button:active,
input[type='reset'].control-block-button:active {
    background-color: rgb(188, 107, 20);
}
