<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title id="title">Главная - Домашняя Работа</title>
    
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/site.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon"/>
    
    <script src="lib/jquery/jquery-3.6.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/index.js"></script>

    <script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1 id="header">Главная</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a id="pageHome" href="#" class="nav-link active" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a id="pageClients" href="#" class="nav-link" title="Перейти на страницу">
                        Клиенты </a>
                </li>
                <li class="nav-item me-2">
                    <a id="pageCountries" href="#" class="nav-link" title="Перейти на страницу">
                        Страны </a>
                </li>
                <li class="nav-item me-2">
                    <a id="pageRoutes" href="#" class="nav-link" title="Перейти на страницу">
                        Маршруты </a>
                </li>
                <li>
                    <a id="pageTravels" class="nav-link" title="Перейти на страницу" href="#">
                        Поездки
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="pageQueries" 
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Запросы
                    </a>
                    <ul class="dropdown-menu">
                        <li><button id="btnQuery1" class="dropdown-item">1 - Запрос на выборку</button></li>
                        <li><button id="btnQuery2" class="dropdown-item">2 - Запрос на выборку</button></li>
                        <li><button id="btnQuery3" class="dropdown-item">3 - Запрос на выборку</button></li>
                        <li><button id="btnQuery4" class="dropdown-item">4 - Запрос на выборку</button></li>
                        <li><button id="btnQuery5" class="dropdown-item">5 - Запрос на выборку</button></li>
                        <li><button id="btnQuery6" class="dropdown-item">6 - Запрос на выборку</button></li>
                        <li><button id="btnQuery7" class="dropdown-item">7 - Итоговый запрос</button></li>
                        <li><button id="btnQuery8" class="dropdown-item">8 - Итоговый запрос</button></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5" id="main">
            
    </main>
</div>

<footer class="container-fluid">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>

<!--модальная форма ввода данных-->
<div class="modal fade" id="modalFormTravel" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTravelLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="travelForm">
                    <input type="hidden" name="id" id="travelId">

                    <div class="form-floating mb-3">
                        <select name="clientId" id="selClients" class="form-control"></select>
                        <label for="selClients">Клиент</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select name="routeId" id="selRoutes" class="form-control"></select>
                        <label for="selRoutes">Маршрут</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input name="startDate" type="date" id="inpStartDate" class="form-control" required/>
                        <label for="inpStartDate">Дата начала поездки</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input name="duration" type="number" id="inpDuration" class="form-control" min="1" required/>
                        <label for="inpDuration">Длительность поездки</label>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <input form="travelForm" type="submit" id="btnSubmitTravel" value="Добавить" class="btn btn-primary" />
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--модальное окно уведомлений-->
<div class="modal fade" id="modalMsgBox" tabindex="-1" aria-labelledby="msgModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="msgModalLabel">Уведомление</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="msgOutput"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<!--Модальная форма для 1 запроса-->
<div class="modal fade" id="modalQuery1" tabindex="-1" aria-labelledby="query1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="query1ModalLabel">Запрос 1</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="query1Form">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="selPurposeQ1" name="purposeId"></select>
                        <label for="selPurposeQ1">Цель поездки: </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="query1Form" type="submit" id="btnSubmitQuery1" value="Выбрать" class="btn btn-primary" />
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--Модальная форма для 2 запроса-->
<div class="modal fade" id="modalQuery2" tabindex="-1" aria-labelledby="query2ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="query2ModalLabel">Запрос 2</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="query2Form">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="selPurposeQ2" name="purposeId"></select>
                        <label for="selPurposeQ2">Цель поездки: </label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="inpTransferQ2" name="TransferCost" min="0" required>
                        <label for="inpTransferQ2">Стоимость транспортных услуг до: </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="query2Form" type="submit" id="btnSubmitQuery2" value="Выбрать" class="btn btn-primary" />
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--Модальная форма для 3 запроса-->
<div class="modal fade" id="modalQuery3" tabindex="-1" aria-labelledby="query3ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="query3ModalLabel">Запрос 3</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="query3Form">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="selCountriesQ3" name="CountryId"></select>
                        <label for="selCountriesQ3">Страна: </label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="inpDaysQ3" name="days" min="1" required>
                        <label for="inpDaysQ3">Количество дней: </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="query3Form" type="submit" id="btnSubmitQuery3" value="Выбрать" class="btn btn-primary"/>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--Модальная форма для 4 запроса-->
<div class="modal fade" id="modalQuery4" tabindex="-1" aria-labelledby="query4ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="query4ModalLabel">Запрос 4</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="query4Form">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="selCountriesQ4" name="CountryId"></select>
                        <label for="selCountriesQ4">Страна: </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="query4Form" type="submit" id="btnSubmitQuery4" value="Выбрать" class="btn btn-primary"/>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--Модальная форма для 5 запроса-->
<div class="modal fade" id="modalQuery5" tabindex="-1" aria-labelledby="query5ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="query5ModalLabel">Запрос 5</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="query5Form">
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="inpMinPriceQ5" name="MinPrice" min="0" required>
                        <label for="inpMinPriceQ5">Стоимость визы от: </label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="inpMaxPriceQ5" name="MaxPrice" min="0" required>
                        <label for="inpMaxPriceQ5">Стоимость визы до: </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="query5Form" type="submit" id="btnSubmitQuery5" value="Выбрать" class="btn btn-primary"/>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
