<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\task01\" />
    <Folder Include="wwwroot\images\task02\" />
    <Folder Include="wwwroot\images\task03\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
