Приложение ASP.NET Core 6 Razor Pages
«Туристическое агентство»
По мотивам задания
http://edu.tltsu.ru/er/book_view.php?book_id=2790&page_id=31378

Описание предметной области

Фирма предоставляет клиентам услуги по организации зарубежных поездок. При этом цели поездок могут быть различными (отдых, туризм, лечение и т.д.). При оформлении услуги устанавливается фиксированная стоимость 1 дня пребывания в той или иной стране.

Стоимость поездки может быть вычислена как Стоимость 1 дня пребывания * Количество дней пребывания + Стоимость транспортных услуг + Стоимость оформления визы. Кроме того, клиент платит налог на добавленную стоимость (НДС) в размере 3% от стоимости поездки.

Таблицы
1. Клиенты
   Фамилия клиента
   Имя клиента
   Отчество клиента
   Серия – номер паспорта клиента
	
2. Страны	
   Название
   Стоимость транспортных услуг 
   Стоимость оформления визы     
   
3. Цели поездок
   Название
   
4. Маршруты
   Страна
   Цель поездки
   Стоимость 1 дня пребывания
   
5. Поездки
   Клиент
   Маршрут 
   Дата начала поездки
   Длительность поездки   
   
Функционал
   * создание и инициализация БД (10 записей) 
   * запросы 1, ..., 8 из задания
   * добавление, редактирование данных о клиенте
   * добавление, редактирование, удаление данных о поездке
      
   