﻿html, body {
	margin: 0;
	font-family: Calibri, sans-serif;
	font-size: 10pt;
}

/*region Структура страницы */

header {
	width: 100%;
	height: 70px;
	background-color: whitesmoke;
}

.container {
	width: 100%;
	background-color: white;
	display: flex;
}

.container > nav {
	width: 18%;
	padding-top: 2rem;
	/*padding-left: 2rem;*/
	background-color: white;
}

.container > main {
	width: 70%;
	min-height: 70vh;
	height: auto;
	padding: 1rem;
	background-color: white;
}

.container > aside {
	width: 12%;
	background-color: white;
	padding-top: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

footer {
	width: 100%;
	height: 60px;
	padding-top: 2rem;
	background-color: whitesmoke;
}
/*endregion*/

/*region Навигационное меню */
nav {
	display: flex;
	flex-direction: column;
}

nav ul {
	list-style: none;
	/*width: 160px;*/
	width: 100%;
	padding: 0 0 0 0;
}

nav ul li {
	transition: all 0.3s ease-in-out;
	/*margin-right: 10px;*/
	margin-top: 4px;
	margin-bottom: 0;
	font-family: "Tahoma",sans-serif;
	font-size: 1.3rem;
	height: 35px;
	padding-left: 8px;
	background-color: rgba(221, 221, 221, .2);
	box-shadow: 0 0 1px 1px rgba(221, 221, 221, .4);
}

nav li a {
	display: block;
	color: steelblue;
	font-size: 1.4rem;
	padding: 5px 15px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

nav li.selected a {
	color: #0188e1;
}

nav li:hover a {
	color: #0188e1;
	border-color: steelblue;
}


/* стиль в хедере */
header h1 {
	margin: 0 0 0 4rem;
	padding: 1rem;
	font-size: 2.4rem;
	color: steelblue;
}

/* стиль в футере */
footer h4 {
	margin: 0;
	text-align: center;
	font-size: 1rem;
}


/* region Стили для оформления контента */
main h2 {
	font-size: 1.6rem;
	text-align: left;
	color: #2E74B5
}

main p {
	text-align: justify;
	font-size: 1.4rem;
}

article > h2 {
	margin-top: 1.2rem;
	margin-bottom: 0;
}

article > p {
	margin-top: 0;
	margin-bottom: 0.8rem;
}

article > ul ul {
	list-style: disc;
}

article li {
	margin-bottom: 5px;
}

main ul {
	margin-top: 0;
	margin-bottom: 0.8rem;
}

main li {
	text-align: justify;
	font-size: 1.4rem;
}

.img-centered {
	display: block;
	margin: 10px auto;
}


summary {
	font-size: 1.5rem;
	font-weight: bold;
	color: #2E74B5;
	cursor: pointer;
}


.indented {
	font-size: 1.4rem;
	margin: 10px 20px;
}

.v-wrap {
	display: flex;
	flex-direction: column;
}

.h-wrap {
	display: flex;
	flex-direction: row;
}

.v-indent-20 { margin-top: 20px; margin-bottom: 20px}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-justify {
	text-align: justify;
}

.align-right {
	text-align: right;
}

