<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Task01\Images\**" />
    <Compile Remove="App_Data\Task02\Images\**" />
    <Content Remove="App_Data\Task01\Images\**" />
    <Content Remove="App_Data\Task02\Images\**" />
    <EmbeddedResource Remove="App_Data\Task01\Images\**" />
    <EmbeddedResource Remove="App_Data\Task02\Images\**" />
    <None Remove="App_Data\Task01\Images\**" />
    <None Remove="App_Data\Task02\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Task02\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
