<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Продажи - Домашняя Работа</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/site.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon"/>


    <script src="lib/jquery/jquery-3.6.1.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sales.js"></script>

    <script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

<header class="container-fluid">
    <div class="top-bar row align-items-center ps-4">
        <h1>Продажи</h1>
    </div>
</header>

<nav class="navbar navbar-expand-sm navbar-main bg-body sticky-top shadow mb-2">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="appNavbarMain">
            <ul class="navbar-nav ms-3">
                <li class="nav-item me-2">
                    <a href="index.html" class="nav-link" title="Перейти на страницу">
                        Главная </a>
                </li>
                <li class="nav-item me-2">
                    <a href="purchases.html" class="nav-link" title="Перейти на страницу">
                        Закупки </a>
                </li>
                <li class="nav-item me-2">
                    <a href="sales.html" class="nav-link active" title="Перейти на страницу">
                        Продажи </a>
                </li>
                <li class="nav-item me-2">
                    <a href="references.html" class="nav-link" title="Перейти на страницу">
                        Справочники </a>
                </li>
                <li>
                    <a class="nav-link" title="Перейти на страницу" href="queries.html">
                        Запросы
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mh-100 mh-80-vh">
    <main class="mt-4 mx-5">
        <div id="output"></div>
    </main>
</div>

<footer class="container-fluid">
    <div class="row align-items-center bg-light h-60-px">
        <h6 class="text-center">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h6>
    </div>
</footer>
</body>
</html>

<!--модальная форма ввода данных-->
<div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="saleForm">
                    <input type="hidden" name="id" id="saleId">
                    
                    <div class="form-floating mb-3">
                        <select name="purchaseId" id="selPurchaseId" class="form-control"></select>
                        <label for="selPurchaseId">Id закупки</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select name="sellerId" id="selSellerId" class="form-control"></select>
                        <label for="selSellerId">Продавец</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" name="saleDate" id="inpSaleDate" class="form-control"/>
                        <label for="inpSaleDate">Дата продажи</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" name="price" id="inpPrice" class="form-control" min="0" required/>
                        <label for="inpPrice">Цена</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" name="amount" id="inpAmount" class="form-control" min="0" required/>
                        <label for="inpAmount">Количество</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select name="unitId" id="selUnitId" class="form-control"></select>
                        <label for="selUnitId">Единицы товара</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input form="saleForm" type="submit" id="btnSubmitCreate" value="Добавить"
                       class="btn btn-primary" />
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<!--модальное окно уведомлений-->
<div class="modal fade" id="modalMsgBox" tabindex="-1" aria-labelledby="msgModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="msgModalLabel">Уведомление</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="msgOutput"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>