<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data" />
    <Folder Include="wwwroot\images" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\books\20220813135024942.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\books\cover9.jpg" />
    <_ContentIncludedByDefault Remove="Views\Figures\EditFigure.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Figures\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Library\Index.cshtml" />
  </ItemGroup>

</Project>
