﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <div class="row mt-3">
        <div class="col-4 m-1 p-1">
            <h3>Toast Example</h3>
            <p>A toast is like an alert box that is only shown for a couple of seconds when something happens 
                (i.e. when a user clicks on a button, submits a form, etc.).
            </p>
            <p>In this example, we use the <code>.show</code> class to always show the toast by default. 
                You can close it by clicking on the close (x) icon inside the toast header.
            </p>

            <div class="toast show">
                <div class="toast-header">
                    <strong class="me-auto">Toast Header</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    <p>Some text inside the toast body</p>
                </div>
            </div>
        </div>

        <div class="col-4 m-1 p-1">
            <h3>Toast Example</h3>
            <p>
                To show a toast with a click of a button, you must initialize it with JavaScript: 
                select the specified element and call the toast() method.
            </p>
            <p>In this example, we use a button to show the toast message.</p>

            <button type="button" class="btn btn-primary" id="toastbtn">Show Toast</button>

            <div id="toast-2" class="toast">
                <div class="toast-header">
                    <strong class="me-auto">Toast Header</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    <p>Some text inside the toast body</p>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    document.getElementById("toastbtn").onclick = () => {
        /*
        // этот код выбирает все элементы с классом toast на странице
        // в итоге открываются все toast
        let toastElList = [].slice.call(document.querySelectorAll('.toast'))
        let toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl)
        })
        toastList.forEach(toast => toast.show());
        */
        
        // выбираем только элемент с идентификаторм toast-2
        // и только его отображаем по клику на кнопку
        (new bootstrap.Toast(document.getElementById('toast-2'))).show();
    }
</script>

</body>
</html>
