﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <div class="row mt-3">
        <div class="col-4 m-1 p-1">
            <div class="m-1 p-1">
                <h3>Offcanvas Sidebar</h3>
                <p>Offcanvas is similar to modals, except that it is often used as a sidebar.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo-start">
                    Open Offcanvas Sidebar
                </button>
            </div>

            <div class="m-1 p-1">
                <h3>Right Offcanvas</h3>
                <p>The <code>.offcanvas-end</code> class positions the offcanvas to the right of the page.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo-end">
                    Toggle Right Offcanvas
                </button>
            </div>
        </div>

        <div class="col m-1 p-1">
            <div class="m-1 p-1">
                <h3>Top Offcanvas</h3>
                <p>The <code>.offcanvas-top</code> class positions the offcanvas at the top of the page.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo-top">
                    Toggle Top Offcanvas
                </button>
            </div>

            <div class="m-1 p-1">
                <h3>Bottom Offcanvas</h3>
                <p>The <code>.offcanvas-bottom</code> class positions the offcanvas at the bottom of the page.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo-bottom">
                    Toggle Bottom Offcanvas
                </button>
            </div>
        </div>
    </div>
</div>

<!-- шторка, размещенная слева -->
<div class="offcanvas offcanvas-start" id="demo-start">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
    </div>
</div>

<!-- шторка, размещенная справа -->
<div class="offcanvas offcanvas-end" id="demo-end">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
    </div>
</div>

<!-- шторка, размещенная сверху -->
<div class="offcanvas offcanvas-top" id="demo-top">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
    </div>
</div>

<!-- шторка, размещенная снизу -->
<div class="offcanvas offcanvas-bottom" id="demo-bottom">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
    </div>
</div>

</body>
</html>
