﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="row mt-3">
        <div class="col-5 m-1 p-1">
            <h3>Basic Navbar Example</h3>
            <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
            <p>The <code>navbar-expand-xxl|xl|lg|md|sm</code> class determines when the navbar should
                stack vertically (on xxlarge, extra large, large, medium or small screens).</p>
        </div>
    </div>
</div>

<hr>

<div class="container mt-3">

    <div class="row mt-3">
        <div class="col-1 me-1 p-1">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 3</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="col-3 m-1 p-1">
            <h3>Vertical Navbar Example</h3>
            <p>Remove the <code>.navbar-expand-*</code> class to create a navigation bar that
                will always be vertical</p>
        </div>
    </div>
</div>

<hr>

<div class="container mt-3">
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
        </ul>
    </nav>

    <div class="row mt-3">
        <h3>Centered Navbar</h3>
        <p>Use the <code>.justify-content-center</code> class to center the navigation bar.</p>
        <p>In this example, the navbar will be centered on medium, large and extra large screens.
            On small screens it will be displayed vertically and left-aligned (because of the
            <code>.navbar-expand-sm</code> class).
        </p>
    </div>
</div>

</body>
</html>
