﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <h3>Brand / Logo</h3>
    <p>The <code>.navbar-brand</code> class is used to highlight the brand/logo/project name of your page.</p>
</div>

<hr>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Link 1 (active)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link 4 (disabled)</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <h3>Brand / Logo</h3>
    <p>When using the <code>.navbar-brand</code> class with images, Bootstrap 5 will automatically 
    style the image to fit the navbar.</p>
</div>

<hr>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <span class="navbar-text">Navbar text</span>
    </div>
</nav>

<div class="container mt-3 mb-3">
    <h3>Navbar Text</h3>
    <p>Use the <code>.navbar-text</code> class to vertical align any elements inside the navbar that 
        are not links (ensures proper padding).</p>
</div>

<!-- навигационная панель и текст -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Link 1 (active)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link 4 (disabled)</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text">Navbar text</span>
    </div>
</nav>

</body>
</html>