﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- подключение файла-иконки -->
    <link rel="shortcut icon" href="images/emotion_smile.png" type="image/x-icon">
    
    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body style="height:1500px">

<div class="container-fluid mt-3">
    <br>
    <h3>Sticky Navbar</h3>
    <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
    <p>Scroll this page to see the effect. <strong>Note:</strong> sticky-top does not work in IE11 and earlier.</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sticky top</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#appNavbar-1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="appNavbar-1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link in dropdown</a></li>
                        <li><a class="dropdown-item" href="#">Another link in dropdown</a></li>
                        <li><a class="dropdown-item" href="#">Yet another link in dropdown</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid"><br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
    </p>   
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
    </p>   
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
    </p>   
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eaque ipsa itaque magnam magni neque quam quos repellat sapiente veniam. Cum eveniet ipsam nisi placeat similique sunt tenetur voluptate voluptatum?
    </p>
</div>

</body>
</html>


