<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Queries\Filter.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query04.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query05.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query06.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query07.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Queries\Query08.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery-3.6.0.min.js" />
    </ItemGroup>

</Project>
