22/08/2022 17:03:46 - На выполнение метода ActionFilterSample.Controllers.HomeController.Index (001_ActionFilterSample) затрачено 0:00:00.0057169
22/08/2022 17:05:37 - На выполнение метода ActionFilterSample.Controllers.HomeController.Action1 (001_ActionFilterSample) затрачено 0:00:02.0040807
22/08/2022 17:06:15 - На выполнение метода ActionFilterSample.Controllers.HomeController.Action2 (001_ActionFilterSample) затрачено 0:00:00.0001094
