﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- #region Стили -->
    <link rel="stylesheet" href="/../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/../../css/style.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="/../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Продажи</title>

    <!-- логотип -->
    <link rel="shortcut icon" type="image/x-icon" href="/../../images/icon.svg">

    <!-- скрипты -->
    <script src="/../../lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="/../../js/data.js"></script>
    <script src="/../../js/tables/sales.js"></script>
    <script src="/../../js/queriesRef.js"></script>
</head>

<body>

<!-- #region Навигация -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <!-- Логотип -->
        <a class="navbar-brand mx-2" href="/../../index.html">
            <img class="logo" src="/../../images/icon.svg" alt="logo">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- #region Ссылки на страницы -->

                <!-- Главная -->
                <li class="nav-item">
                    <a class="nav-link" href="/../../index.html">Главная</a>
                </li>


                <!-- Данные -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#"
                       id="navbarDataId" role="button" data-bs-toggle="dropdown" aria-expanded="False">
                        Данные
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDataId">

                        <!-- Единицы измерения -->
                        <li>
                            <a class="dropdown-item" href="units.html">Единицы измерения</a>
                        </li>

                        <!-- Товары -->
                        <li>
                            <a class="dropdown-item" href="goodsList.html">Товары</a>
                        </li>

                        <!-- Продавцы -->
                        <li>
                            <a class="dropdown-item" href="sellers.html">Продавцы</a>
                        </li>

                        <!-- Закупки -->
                        <li>
                            <a class="dropdown-item" href="purchases.html">Закупки</a>
                        </li>

                        <!-- Продажи -->
                        <li>
                            <a class="dropdown-item" href="sales.html">Продажи</a>
                        </li>

                    </ul>
                </li>

                <!-- Запросы -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"
                       id="navbarQueryId" role="button" data-bs-toggle="dropdown" aria-expanded="False">
                        Запросы
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarQueryId">

                        <!-- Запрос 1 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query01" href="#" id="query01Id">Запрос 1</a>
                        </li>

                        <!-- Запрос 2 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query02" href="#" id="query02Id">Запрос 2</a>
                        </li>

                        <!-- Запрос 3 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query03" href="#" id="query03Id">Запрос 3</a>
                        </li>

                        <!-- Запрос 4 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query04" href="#" id="query04Id">Запрос 4</a>
                        </li>

                        <!-- Запрос 5 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query05" href="#" id="query05Id">Запрос 5</a>
                        </li>

                        <!-- Запрос 6 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query06" href="#" id="query06Id">Запрос 6</a>
                        </li>

                        <!-- Запрос 7 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query07" href="#" id="query07Id">Запрос 7</a>
                        </li>

                        <!-- Запрос 8 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query08" href="#" id="query08Id">Запрос 8</a>
                        </li>

                        <!-- Запрос 9 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query09" href="#" id="query09Id">Запрос 9</a>
                        </li>

                        <!-- Запрос 10 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query10" href="#" id="query10Id">Запрос 10</a>
                        </li>

                        <!-- Запрос 11 -->
                        <li>
                            <a class="dropdown-item" data-query-info="query11" href="#" id="query11Id">Запрос 11</a>
                        </li>

                    </ul>
                </li>
                <!-- #endregion -->

            </ul>

        </div>
    </div>
</nav>

<!-- #endregion -->

<!-- #region Главная секция -->
<main>

    <section class="mx-5 my-4 bg-light shadow-sm border rounded-3 h-75 p-3">
        <h4 class="text-center">Продажи</h4>

        <table class="table table-hover align-middle" id="salesTableId">
            <thead>
            <tr>
                <th>Id</th>
                <th>Продавец</th>
                <th>Закупленный товар</th>
                <th>Единица измерения</th>
                <th>Цена единицы (&#8381;)</th>
                <th>Количество</th>
                <th>Дата продажи</th>
                <th class="text-end">
                    <a class="btn btn-primary me-4" id="updateBtnId">
                        <i class="bi bi-arrow-clockwise"></i>
                        Обновить данные
                    </a>

                    <a class="btn btn-success" id="addBtnId" data-bs-toggle="modal" data-bs-target="#saleFormModalId">
                        <i class="bi bi-plus-lg"></i> Добавить
                    </a>
                </th>
            </tr>
            </thead>
            <tbody id="tbodySalesId">
            <tr></tr>
            </tbody>

        </table>
    </section>


    <!-- Модальное окно с формой -->
    <div class="modal fade" id="saleFormModalId" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Заголовок модального окна -->
                <div class="modal-header">
                    <h5 class="modal-title" id="saleFormLabelId"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>

                <!-- Форма -->
                <div class="modal-body">
                    <form id="formSaleId" class="mx-auto">

                        <!-- Id -->
                        <input type="hidden" id="idSale" name="id">

                        <!-- Закупленный товар -->
                        <div class="form-floating my-3">
                            <select id="purchaseIdSelectId" name="purchaseId" class="form-select"></select>
                            <label for="purchaseIdSelectId">Закупленный товар</label>
                        </div>

                        <!-- Единица измерения -->
                        <div class="form-floating my-3">
                            <select id="unitIdSelectId" name="unitId" class="form-select"></select>
                            <label for="unitIdSelectId">Единица измерения</label>
                        </div>

                        <!-- Продавец -->
                        <div class="form-floating my-3">
                            <select id="sellerIdSelectId" name="sellerId" class="form-select"></select>
                            <label for="sellerIdSelectId">Продавец</label>
                        </div>

                        <!-- Цена закупки -->
                        <div class="form-floating my-3">
                            <input id="priceId" name="price" placeholder="Цена закупки" class="form-control">
                            <label for="priceId">Цена закупки</label>
                        </div>

                        <!-- Количество -->
                        <div class="form-floating my-3">
                            <input id="amountId" name="amount" placeholder="Количество" class="form-control">
                            <label for="amountId">Количество</label>
                        </div>

                        <!-- Дата продажи -->
                        <div class="form-floating my-3">
                            <input type="date" id="dateSellId" name="dateSell"  placeholder="Дата продажи" class="form-control">
                            <label for="dateSellId">Дата продажи</label>
                        </div>

                    </form>
                </div>

                <!-- Кнопки управления -->
                <div class="modal-footer">
                    <button type="reset" form="formSaleId" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="submit" class="btn btn-primary" id="saleFormModalBtnOk" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- #endregion -->

<!-- #region Подвал-->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_bank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2022</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            <b>goriachevmichael@gmail.com</b>
        </a>
    </p>

</footer>
<!-- #endregion -->
</body>

</html>
