<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>

    <!-- дополнительные стили -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">

    <h3>Stacked form, using w-class, out of grid-system</h3>
    <form class="p-3 bg-ltgray w-25" action="#" method="post">
        <!-- div - это просто обертка для примененеия mb, mt -->
        <div class="mb-3 mt-3">
            <!-- метка может быть стилизована классом form-label -->
            <label class="form-label" for="email0">Email:</label>

            <!-- многие контролы стилизуются классом form-control -->
            <input type="email" class="form-control" id="email0" placeholder="Enter email" name="email">
        </div>

        <div class="mb-3">
            <label class="form-label" for="pwd0">Password:</label>
            <input type="password" class="form-control" id="pwd0" placeholder="Enter password" name="pswd">
        </div>

        <!-- класс-обертка form-check для чек-бокса обязателен -->
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <div class="row mt-3">
        <div class="col-6 p-3">
            <h3>Stacked form</h3>
            <form class="p-3 bg-ltgray" action="#" method="post">
                <div class="mb-3 mt-3">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <!-- форма с textarea и заданием ширины вспомогательным классом w-* -->
        <div class="col-5 ms-1 p-3">
            <h3>Textarea</h3>
            <p>Use the .form-control class to style textareas as well:</p>
            <form class="bg-ltgray w-75 p-3" action="#" method="post">
                <div class="mb-3 mt-3">
                    <label for="comment" class="form-label">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- форма в строку -->
    <h3>Inline Forms</h3>
    <p>If you want your form elements to appear side by side, use .row and .col:</p>
    <form class="w-50 bg-ltgray p-3">
            <div class="row">
                <div class="col-1">
                    <label for="email1" class="form-label">Email:</label>
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" id="email1"  placeholder="Enter email" name="email">
                </div>
                <div class="col-2 ps-4">
                    <label for="password1" class="form-label">Password:</label>
                </div>
                <div class="col-3">
                    <input type="password" class="form-control" id="password1" placeholder="Enter password" name="pswd">
                </div>
                <div class="col-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>



    <div class="row mt-3">
        <div class="col-5"><h3>Form Control Size</h3>
            <!-- размеры элементов управления -->
            <p>You can change the size of .form-control inputs with .form-control-lg or .form-control-sm:</p>
            <form class="p-3">
                <input type="text" class="form-control form-control-lg" placeholder="Large input">
                <input type="text" class="form-control mt-3" placeholder="Normal input">
                <input type="text" class="form-control form-control-sm mt-3" placeholder="Small input">

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

        <!-- управление состоянием элементов -->
        <div class="col-5 ms-3">
            <h3>Disabled and Readonly</h3>
            <p>Use the disabled and/or readonly attributes to disable the input field:</p>
            <form class="p-3">
                <input type="text" class="form-control" placeholder="Normal input">
                <input type="text" class="form-control mt-3" placeholder="Disabled input" disabled>
                <input type="text" class="form-control mt-3" placeholder="Readonly input" readonly>

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>


    <div class="row mt-3 mb-5">
        <div class="col-5">
            <h2>Plaintext</h2>
            <p>Use the .form-control-plaintext class to style an input field without borders, but with correct marigins
                and padding:</p>
            <form class="p-3">
                <input type="text" class="form-control-plaintext" placeholder="Plaintext input">
                <input type="text" class="form-control mt-3" placeholder="Normal input">
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>

        <div class="col-3 ps-5">
            <h2>Color Picker</h2>
            <p>To style an input with type="color" properly, use the .form-control-color class:</p>
            <form class="p-3">
                <label for="myColor" class="form-label">Color picker</label>
                <input type="color" class="form-control form-control-color" id="myColor" value="#CCCCCC" title="Choose a color">
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>

</div>

</body>
</html>
