<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>

  <!-- дополнительные стили -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">
  <div class="row mt-3">
    <div class="col-6">
      <h3>Select Menu</h3>
      <p>To style a select menu in Bootstrap 5, add the .form-select class to the select element:</p>
      <form class="p-3" action="#">
        <div class="mb-5">
          <label for="sel1" class="form-label">Select list (select one):</label>
          <select class="form-select" id="sel1" name="sellist1">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </select>
        </div>

        <label for="sel2" class="form-label">Mutiple select list (hold shift to select more than one):</label>
        <select multiple class="form-select" id="sel2" name="sellist2">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
        </select>

        <div class="mt-3">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>
      </form>
    </div>

    <div class="col-6">
      <h3>Select Menu Size</h3>
      <p>Use the .form-select-lg or .form-select-sm class to change the size of the select menu:</p>
      <form class="p-3">
        <select class="form-select form-select-lg">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
        </select>

        <select class="form-select mt-3">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
        </select>

        <select class="form-select form-select-sm mt-3">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
        </select>
      </form>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-6">
      <h3>Disabled Select Menu</h3>
      <p>Use the disabled attribute to disable the select menu:</p>
      <form class="p-3">
        <select class="form-select" disabled>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
        </select>
      </form>
    </div>

    <div class="col-6">
      <h2>Data List</h2>
      <p>
        Bootstrap will also style data lists, which is a list of pre-defined options for an &lt;input&gt; element:
      </p>
      <form class="p-3" action="#">
        <label for="browser" class="form-label">Choose your browser from the list:</label>
        <input class="form-control" list="browsers" name="browser" id="browser">
        <datalist id="browsers">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>

  </div>
</div>

</body>
</html>
