<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>

  <!-- дополнительные стили -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">
    <div class="row mt-3">

      <div class="col-4">
        <h3>Checkboxes</h3>
        <p>To style a checkbox, use a container element with a .form-check class, and add .form-check-label to labels, and .form-check-input to the input with type="checkbox".</p>
        <p>The form below contains three checkboxes. The first option is checked by default, and the last option is disabled:</p>
        <form action="#">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>
            <label class="form-check-label" for="check1">Option 1</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
            <label class="form-check-label" for="check2">Option 2</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" disabled>
            <label class="form-check-label">Option 3</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
      </div>

      <div class="col-4">
        <h3>Radio buttons</h3>
        <p>The form below contains three radio buttons. The first option is checked by default, and the last option is disabled:</p>
        <form action="#">
          <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
            <label class="form-check-label" for="radio1">Option 1</label>
          </div>
          <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
            <label class="form-check-label" for="radio2">Option 2</label>
          </div>
          <div class="form-check">
            <input type="radio" class="form-check-input" disabled>
            <label class="form-check-label">Option 3</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
      </div>

      <div class="col-4">
        <h3>Toggle Switch</h3>
        <p>Try to submit the form with and without toggling the switch.</p>
        <form action="#">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
            <label class="form-check-label" for="mySwitch">Dark Mode</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
      </div>
    </div>
</div>

</body>
</html>
