<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>

    <!-- дополнительные стили -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-3 ms-3">
            <h3>Custom Range</h3>
            <p>To create a custom range menu, add the .form-range class to the input element with type="range":</p>
            <form class="p-3" action="#">
                <label for="customRange" class="form-label">Custom range</label>
                <input type="range" class="form-range" id="customRange" name="points">

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </div>
            </form>
        </div>

        <div class="col-3 ms-3">
            <h3>Steps in a Range</h3>
            <p>By default, the interval between the range numbers is 1. You can
                change it by using the step attribute:</p>
            <form class="p-3" action="#">
                <label for="customRange1" class="form-label">Custom range</label>
                <input type="range" class="form-range" id="customRange1" step="10" name="points">

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </div>
            </form>
        </div>

        <div class="col-3 ms-3">
            <h3>Min and Max Range</h3>
            <p>Use the min and/or max attribute to specify the minimum/maximum value of a range:</p>
            <form class="p-3" action="#">
                <label for="customRange2" class="form-label">Custom range</label>
                <input type="range" class="form-range" id="customRange2" name="points" min="0" max="4">

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
