<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>

  <!-- дополнительные стили -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">
  <div class="row">
    <div class="col-3 ms-3">
      <h3>Input Group</h3>
      <p>The .input-group class is a container to enhance an input by adding an icon, text or a button in front or behind the input field as a "help text".</p>
      <p>Use the .input-group-text class to style the specified help text.</p>

      <form action="#" class="p-3">
        <div class="input-group mb-3">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" placeholder="Username" name="usrname">
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Your Email" name="email">
          <span class="input-group-text">@example.com</span>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="col-3 ms-3">
      <h3>Input Group Size</h3>
      <p>Use the .input-group-sm class for small input groups and .input-group-lg for large inputs groups:</p>

      <form action="#" class="p-3">
        <div class="input-group input-group-sm mb-3">
          <span class="input-group-text">Small</span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">Default</span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group input-group-lg mb-3">
          <span class="input-group-text">Large</span>
          <input type="text" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="col-4 ms-3">
      <h3>Multiple Inputs and Helpers</h3>
      <p>Add multiple inputs or addons:</p>

      <form action="#" class="p-3">
        <!-- Multiple inputs -->
        <div class="input-group mb-3">
          <span class="input-group-text">Person</span>
          <input type="text" class="form-control" placeholder="First Name">
          <input type="text" class="form-control" placeholder="Last Name">
        </div>

        <!-- Multiple addons / help text -->
        <div class="input-group mb-3">
          <span class="input-group-text">One</span>
          <span class="input-group-text">Two</span>
          <span class="input-group-text">Three</span>
          <input type="text" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-4 ms-3">
      <h3>Input Group with Checkboxes and Radios</h3>
      <p>You can also use checkboxes or radio buttons instead of text:</p>

      <form action="#" class="p-3">
        <!-- Multiple inputs with checkbox -->
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input type="checkbox">
          </div>
          <input type="text" class="form-control" placeholder="Some text">
        </div>

        <!-- Multiple inputs with radiobutton -->
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input type="radio">
          </div>
          <input type="text" class="form-control" placeholder="Some text">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="col-3 ms-3">
      <h3>Input Group Buttons</h3>

      <form action="#" class="p-3">
        <div class="input-group mb-3 mt-3">
          <button class="btn btn-outline-primary" type="button">Basic Button</button>
          <input type="text" class="form-control" placeholder="Some text">
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search">
          <button class="btn btn-success" type="submit">Go</button>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Something clever..">
          <input class="btn btn-primary" type="submit" value="ОК"/>
          <input class="btn btn-danger" type="reset" value="Отмена"/>
        </div>
      </form>
    </div>

    <div class="col-4 ms-3">
      <h3>Input Groups with Dropdown Button</h3>
      <p>Add a dropdown button in the input group. Note that you don't need the .dropdown wrapper, as you normally would.</p>

      <div class="input-group mt-3 mb-3">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
