<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>

  <!-- дополнительные стили -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container mt-3">
  <div class="row">

    <div class="col-4 ms-3">
      <h3>Floating Labels - Inputs</h3>
      <p>Click inside the input field to see the floating label effect:</p>
      <form action="#" class="p-3">
        <div class="form-floating mb-3 mt-3">
          <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
          <label for="email">Email</label>
        </div>
        <div class="form-floating mt-3 mb-3">
          <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          <label for="pwd">Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <p>
        <strong>Notes on floating labels</strong>: The &lt;label&gt; elements must come after the &lt;input&gt;
        element, and the placeholder attribute is required for each &lt;input&gt; element (even though it is
        not shown).
      </p>
    </div>

    <div class="col-3 ms-3">
      <h3>Floating Labels - Textarea</h3>
      <p>Click inside the textarea to see the floating label effect:</p>
      <form action="#" class="p-3">
        <div class="form-floating mb-3 mt-3">
          <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here"></textarea>
          <label for="comment">Comments</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="col-4 ms-3">
      <h3>Floating Labels - Select</h3>
      <p>You can also use "floating-labels" on select menus.
        However, they will not float/get animated.
        The label will always appear in the top left corner, i
        nside the select menu:</p>
      <form action="#" class="p-3">
        <div class="form-floating mb-3 mt-3">
          <select class="form-select" id="sel1" name="sellist">
            <option value="1">option 1</option>
            <option value="2">option 2</option>
            <option value="3">option 3</option>
            <option value="4">option 4</option>
            <option value="5">option 5</option>
          </select>
          <label for="sel1" class="form-label">Select list (select one):</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

  </div>
</div>

</body>
</html>
