<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Task1\Expression1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task1\Expression2.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task2\Workers.cshtml" />
    </ItemGroup>

</Project>
