<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script></head>
<body>

<div class="container-fluid mt-3">
  <h2>Три равных по ширине колонки</h2>
  <p>
    Замечание: Попробуйте добавить div с классом class="col" в div с классом row, это должно
    добавить четвертый блок, все блоки будут равной шиирны
  </p>
  <div class="row mt-3 mb-5">
    <div class="col p-3 bg-primary text-white">.col</div>
    <div class="col p-3 bg-secondary text-white">.col</div>
    <div class="col p-3 bg-primary text-white">.col</div>
  </div>

  <div class="row mt-3 mb-5">
    <h2>Две разных по ширине колонки</h2>
    <div class="col-4 p-3 bg-primary text-white">.col-4</div>
    <div class="col-8 p-3 bg-secondary text-white">.col-8</div>
  </div>

  <h2>Две одинаковые по ширине адаптивные колонки</h2>
    <p>Изменяйте ширину окна браузера, чтобы увидеть адаптивность (при ширине окна <= 576px)</p>
    <div class="row mt-3 mb-5">
      <div class="col-sm-3 p-3 bg-primary text-white">.col-sm-3</div>
      <div class="col-sm-3 p-3 bg-secondary text-white">.col-sm-3</div>
      <div class="col-sm-3 p-3 bg-primary text-white">.col-sm-3</div>
      <div class="col-sm-3 p-3 bg-secondary text-white">.col-sm-3</div>
    </div>

  <h2>Две разных по ширине адаптивные колонки</h2>
  <p>Изменяйте ширину окна браузера, чтобы увидеть адаптивность (при ширине окна <= 576px)</p>
  <div class="row mt-3 mb-5">
    <div class="col-sm-4 p-3 bg-primary text-white">.col-sm-4</div>
    <div class="col-sm-8 p-3 bg-secondary text-white">.col-sm-8</div>
  </div>

</div>
</body>
</html>
