<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid" >
  <h1 class="text-center">Типография</h1>

    <h1>h1 Bootstrap heading</h1>
    <h2>h2 Bootstrap heading</h2>
    <h3>h3 Bootstrap heading</h3>
    <h4>h4 Bootstrap heading</h4>
    <h5>h5 Bootstrap heading</h5>
    <h6>h6 Bootstrap heading</h6>
    <hr>

    <h3>Display Headings</h3>
    <p>Display headings are used to stand out more than normal headings (larger font-size and lighter font-weight):</p>
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>
    <hr>

    <h3>Smaller, Secondary Text</h3>
    <p>The small element (and the .small class) is used to create a smaller, secondary text in any heading:</p>
    <h1>h1 heading <small>secondary text</small></h1>
    <h2>h2 heading <small>secondary text</small></h2>
    <h3>h3 heading <small>secondary text</small></h3>
    <h4>h4 heading <small>secondary text</small></h4>
    <h5>h5 heading <small>secondary text</small></h5>
    <h6>h6 heading <small>secondary text</small></h6>
    <hr>

    <h3>Класс .lead</h3>
    <p>Use the .lead class to make a paragraph "stand out":</p>
    <p class="lead"><b>lead</b>. This paragraph stands out. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
      ad architecto deleniti doloremque excepturi fugit ipsam labore minima natus nobis nostrum odio officia, quod
      reiciendis saepe sequi veniam voluptas voluptatem.</p>
    <p>This is a regular paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque mollitia
      pariatur perferendis reprehenderit sint temporibus. Aliquid animi eum fugit in iste libero minima molestiae
      nemo nobis officia veniam, vero? </p>
    <hr>

    <p class="text-lowercase">Lowercased text. Весь текст в нижнем регистре</p>
    <p class="text-uppercase">Uppercased text. Весь текст в верхнем регистре</p>
    <p class="text-capitalize">Capitalized text. Каждое слово с прописной буквы</p>
    <hr>

  <h3>Просто список</h3>
  <ul class="list">
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>

  <h3>Cписок без маркеров</h3>
    <p>Класс .list-unstyled убирает класс, действующий по умолчанию list-style
      и левый margin из стилей элементов списка (действует только на непосредственных
      потомков):</p>
    <ul class="list-unstyled">
      <li>Coffee</li>
      <li>Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
          <li>Red tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    <hr>

    <p>
      Класс .list-inline размещает все элементы списка в одну строку,
      используется вместе с классом .list-inline-item:
    </p>
    <ul class="list-inline">
      <li class="list-inline-item">Coffee</li>
      <li class="list-inline-item">Tea</li>
      <li class="list-inline-item">Milk</li>
    </ul>
  <hr>

  <h3>Пример элемента pre</h3>
  <pre>
    <ul class="list-inline">
      <li class="list-inline-item">Coffee</li>
      <li class="list-inline-item">Tea</li>
      <li class="list-inline-item">Milk</li>
    </ul>
  </pre>
</div>

</body>
</html>
