<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- подключение bootstrap через CDN: Content Delivery Network -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <div class="row g-3">
        <h3>Контекстные цвета для текста ("смысл через цвет")</h3>
        <p>
            <span class="text-muted">text-muted: This text is muted.</span> |
            <span class="text-primary">text-primary: This text is important.</span> |
            <span class="text-success">text-success: This text indicates success.</span> |
            <span class="text-info">text-info: This text represents some information.</span> |
            <span class="text-warning">text-warning: This text represents a warning.</span> |
            <span class="text-danger">text-danger: This text represents danger.</span> |
            <span class="text-secondary">text-secondary: Secondary text.</span> |
            <span class="text-dark">text-dark: This text is dark grey.</span> |
            <span class="text-body">text-body: Default body color (often black).</span> |
            <span class="text-light bg-dark">text-light: This text is light grey (on dark background).</span> |
            <span class="text-white bg-black">text-white: This text is white (on dark background).</span>
        </p>
    </div>

    <div class="row g-3">
        <h3>Контекстные цвета могут быть применены к ссылкам ("смысл через цвет")</h3>
        <span>
            <a href="#" class="text-muted">Muted link.</a>
            <a href="#" class="text-primary">Primary link.</a>
            <a href="#" class="text-success">Success link.</a>
            <a href="#" class="text-info">Info link.</a>
            <a href="#" class="text-warning">Warning link.</a>
            <a href="#" class="text-danger">Danger link.</a>
            <a href="#" class="text-secondary">Secondary link.</a>
            <a href="#" class="text-dark">Dark grey link.</a>
            <a href="#" class="text-body">Body/black link.</a>
            <a href="#" class="text-light">Light grey link.</a>
        </span>
    </div>

    <div class="row g-3 mt-3">
        <h3>Контекстные цвета фона ("смысл через цвет")</h3>
        <p class="bg-primary text-white">bg-primary: This text is important.</p>
        <p class="bg-success text-white">bg-success: This text indicates success.</p>
        <p class="bg-info text-black">bg-info: This text represents some information.</p>
        <p class="bg-warning text-black">bg-warning: This text represents a warning.</p>
        <p class="bg-danger text-white">bg-danger: This text represents danger.</p>
        <p class="bg-secondary text-white">bg-secondary: Secondary background color.</p>
        <p class="bg-dark text-white">bg-dark: Dark grey background color.</p>
        <p class="bg-light text-dark">bg-light: Light grey background color.</p>
    </div>

    <div class="row g-3 mt-3">
        <h3>Непрозраность цвета текста</h3>
        <p>Добавление 50% непрозрачности для черного или белого цвета при помощи классов .text-black-50 и .text-white-50 соотвтетственно:</p>
        <p class="text-black-50 bg-info">Black text with 50% opacity on bg-info background</p>
        <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
    </div>
</div>

</body>
</html>
