<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3 mb-5">
  <h3>Jumbotron</h3>
  <p>
    A jumbotron was introduced in Bootstrap 3 as a big padded box for calling extra attention to some special
    content or information.
  </p>
  <p>
    Jumbotrons are no longer supported in Bootstrap 5. However, you can use a &lt;div&gt; element and add special
  helper classes together with a color class to achieve the same effect
  </p>
  <div class="row mt-3">
    <h3>Example of Jumbotron</h3>

    <div class="p-5 bg-primary text-white rounded">
      <h1>Jumbotron Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat..</p>
    </div>
  </div>

  <div class="row mt-5 mb-5">
    <h3>Example of Jumbotron</h3>
    <div class="p-5 bg-info text-black rounded">
      <h1>Jumbotron Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat..</p>
    </div>
  </div>

  <div class="row mt-5 mb-5">
    <h3>Example of Jumbotron</h3>
    <div class="p-5 bg-success text-white rounded">
      <h1>Jumbotron Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat..</p>
    </div>
  </div>
</div>

</body>
</html>
