<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h3>Button Styles</h3>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-link">Link</button>

  <hr>

  <h3>Button Elements</h3>
  <p>
    The button classes can be used on &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; elements:
  </p>
  <a href="#" class="btn btn-success">Link Button</a>
  <button type="button" class="btn btn-success">Button</button>
  <input type="button" class="btn btn-success" value="Input Button">
  <input type="submit" class="btn btn-success" value="Submit Button">
  <input type="reset" class="btn btn-success" value="Reset Button">

  <hr>

  <h3>Button Outline</h3>
  <p>
    Bootstrap 5 also provides eight outline/bordered buttons.
  </p>
  <p>
    Move the mouse over them to see an additional "hover" effect:
  </p>
  <button type="button" class="btn btn-outline-primary">Primary</button>
  <button type="button" class="btn btn-outline-secondary">Secondary</button>
  <button type="button" class="btn btn-outline-success">Success</button>
  <button type="button" class="btn btn-outline-info">Info</button>
  <button type="button" class="btn btn-outline-warning">Warning</button>
  <button type="button" class="btn btn-outline-danger">Danger</button>
  <button type="button" class="btn btn-outline-dark">Dark</button>
  <button type="button" class="btn btn-outline-light text-dark">Light</button>

  <hr>

  <h3>Button Sizes</h3>
  <p>
    Use the .btn-lg class for large buttons or .btn-sm class for small buttons:
  </p>
  <button type="button" class="btn btn-primary btn-lg">Large</button>
  <button type="button" class="btn btn-primary btn-md">Default</button>
  <button type="button" class="btn btn-primary btn-sm">Small</button>

  <hr>

  <h3>Block Level Buttons</h3>
  <p>To create a block level button that spans the entire width of the parent element, use the .d-grid "helper"
    class on the parent element:</p>
  <div class="d-grid">
    <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
  </div>

  <hr>

  <h3>Block Level Buttons</h3>
  <p>If you have many block-level buttons, you can control the space between them with the .gap-* class:</p>
  <div class="d-grid gap-3">
    <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
    <button type="button" class="btn btn-success btn-block">Full-Width Button</button>
    <button type="button" class="btn btn-info btn-block">Full-Width Button</button>
  </div>

  <hr>

  <h3>Button States</h3>
  <p>
    A button can be set to an active (appear pressed) or a disabled (unclickable) state.
  </p>
  <p>
    The class .active makes a button appear pressed, and the disabled attribute makes
    a button unclickable. Note that &lt;a&gt; elements do not support the disabled attribute
    and must therefore use the .disabled class to make it visually appear disabled.
  </p>
  <button type="button" class="btn btn-primary">Primary Button</button>
  <button type="button" class="btn btn-primary active">Active Primary Button</button>
  <button type="button" class="btn btn-primary" disabled>Disabled Primary Button</button>
  <a href="#" class="btn btn-primary">Primary Link</a>
  <a href="#" class="btn btn-primary active">Active Primary Link</a>
  <a href="#" class="btn btn-primary disabled">Disabled Primary Link</a>

  <hr>

  <h3>Spinner Buttons</h3>
  <p>Add spinners to buttons:</p>

  <button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>
  </button>

  <button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>
    Loading..
  </button>

  <button class="btn btn-primary" disabled>
    <span class="spinner-border spinner-border-sm"></span>
    Loading..
  </button>

  <button class="btn btn-primary" disabled>
    <span class="spinner-grow spinner-grow-sm"></span>
    Loading..
  </button>
</div>

</body>
</html>
