<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- подключение bootstrap через CDN: Content Delivery Network -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

  <!-- подключение bootstrap локально -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <script src="lib/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h3>Basic Card</h3>

  <div class="row">

    <div class="card col-2 m-2">
      <div class="card-body">Basic card</div>
    </div>

    <div class="card col-2 m-2">
      <div class="card-body">Basic card</div>
    </div>
  </div>

  <hr>

  <h3>Card Header and Footer</h3>
  <div class="row">

    <div class="col-2 card m-1">
      <div class="card-header">Header</div>
      <div class="card-body">Content</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="col-2 card m-1">
      <div class="card-header">Header</div>
      <div class="card-body">Content</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="col-2 card m-1">
      <div class="card-header">Header</div>
      <div class="card-body">Content</div>
      <div class="card-footer">Footer</div>
    </div>
  </div>

  <h3 class="mt-3">Cards with Contextual Classes</h3>
  <div class="row mt-3">
    <div class="card m-1 col-2">
      <div class="card-header">Header</div>
      <div class="card-body">Basic Card</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card bg-primary text-white m-1 col-2">
      <div class="card-header">Header</div>
      <div class="card-body">Primary card</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card bg-success text-white m-1 col-2">
      <div class="card-header">Header</div>
      <div class="card-body">Success card</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card bg-info text-white m-1 col-2">
      <div class="card-header">Header</div>
      <div class="card-body">Info card</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card bg-warning text-black m-1 col-2">
      <div class="card-header">Header</div>
      <div class="card-body">Warning card</div>
      <div class="card-footer">Footer</div>
    </div>

    <div class="card bg-danger text-white m-1 col-2">
      <div class="card-body">Danger card</div>
    </div>

    <div class="card bg-secondary text-white m-1 col-2">
      <div class="card-body">Secondary card</div>
    </div>

    <div class="card bg-dark text-white m-1 col-2">
      <div class="card-body">Dark card</div>
    </div>

    <div class="card bg-light text-dark m-1 col-2">
      <div class="card-body">Light card</div>
    </div>
  </div>

  <h3 class="mt-3">Card titles, text, and links</h3>
  <p>Use .card-title to add card titles to any heading element. The .card-text class
    is used to remove bottom margins for a p element if it is the last child (or the
    only one) in card-body. The .card-link class adds a blue color to any link, and
    a hover effect.
  </p>

  <div class="row mt-3">
    <div class="card col-2 m-1 p-1">
      <!-- card-header и card-footer необязательные элементы карточки -->
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

    <div class="card bg-dark text-white col-2 m-1 p-1">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

    <h3 class="mt-3">Card Image</h3>
    <div class="row mt-3">

      <div class="card m-1 col-4">
        <img class="card-img-top" src="/images/man_001.jpg" alt="Card image" style="width:80%; margin: 0 auto">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Image at the top (card-img-top). John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>

      <div class="card m-1 col-4">
        <div class="card-body">
          <h4 class="card-title">Jane Doe</h4>
          <p class="card-text">Image at the bottom (card-img-bottom).
            Some example text some example text. Jane Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>

        <img class="card-img-bottom" src="/images/woman_002.jpg" alt="Card image" style="width:80%; margin: 0 auto">
      </div>

      <h3 class="mt-3">Card Image Overlay</h3>
      <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p>
      <div class="row">
        <div class="card img-fluid bg-dark text-white" style="width:350px">
          <img class="card-img-top" src="/images/man_001.jpg" alt="Card image" style="width:100%">
          <div class="card-img-overlay">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text some example text. Some example text some example text.
              Some example text some example text. Some example text some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>




</body>
</html>
