https://swapi.dev/api/people/?format=json
вывод при помощи компонента
детальная информация о персонаже по кнопке, вывод компонентом на одной странице

в компоненте, для коллекции people
    - количество всего
	- количество персонажей мужского пола
	- количество персонажей женского пола
	- количество персонажей без пола
	
https://swapi.dev/api/planets/?format=json
вывод при помощи компонента
детальная информация о персонаже по кнопке, вывод компонентом на одной странице

в компоненте, для коллекции planets
    - количество всего
	- минимальный радиус
	- средний     радиус
	- максимальный радиус
	
https://json2csharp.com/
	
	