﻿:root {
	--header-color: #80bdff;
	--text-color-1: #2E74B5;
	--text-color-2: #2471A3;
	--text-color-3: #808B96;
}

html, body { font-size: 12pt; }

.top-bar { background-color: var(--header-color); }

nav { /*max-width: 260px*/ }
.navbar { font-size: 1.2rem;}
.brief { font-size: 18px }
.brief h2 { color: var(--text-color-1); }

details, summary { font-size: 1.1rem; }

.vl {
	border-left: 2px solid gray; 
	height: 40px;
}

.card-img-200 {
	height: 200px;
	width: auto;
	object-fit: contain;
}

.card-img-100 {
	height: 100px;
	width: auto;
	object-fit: contain ;
}

.color-1 { color: var(--text-color-1); }
.color-2 { color: var(--text-color-2); }
.color-3 { color: var(--text-color-3); }

.h-100-px { height: 100px }
.h-80-px { height: 80px }


.card {
	border: none;
	box-shadow: 2px 4px 8px 1px rgba(0,0,0,0.1);
}

.card:hover {
	box-shadow: 4px 16px 16px 0 rgba(0,0,0,0.2);
}

.list-group-item.list-group-item-action.active {

	background-color: var(--header-color);
	border-color: var(--header-color);
}

